:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 3px solid;
}

.projects h1 {
  font-size: 3em;
  margin-bottom: 0;
}

.projects-details {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}

.project {
  display: flex;
}

.project-header h2 {
  font-size: 2em;
  border-bottom: 3px solid;
  flex: 1 1 auto;
}

.project p {
  margin: 0;
}

.project ul {
  margin: 0;
  padding: 0;
  text-indent: 10px;
  list-style-type: none;
  display: flex;
}

.project-details {
  flex: 1 1 auto;
}

.project-header {
  display: flex;
}

.button-bar {
  display: flex;
  align-items: center;
}

.button-bar button {
  appearance: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  padding: 20px;
  box-shadow: 3px 3px 0px;
  background: #EDEDED;
  margin: 0 10px;
}

.button-bar button:hover {
  transform: translate(2px, 2px);
  box-shadow: 1px 1px 0px;
}

.pic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.pic img {
  max-height: 200px;
}

@media all and (max-width: 1060px) {
  .project {
    flex-direction: column;
  }
  .project-header {
    flex-direction: column;
  }
}

@media all and (max-width: 500px) {
  .project ul {
    flex-direction: column;
  }
}
