.home-container {
  min-height: calc(100vh - 105px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.home {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: 3px solid;
}

.pic {
  flex: 0 1 40%;
}

.pic h1 {
  font-size: 3em;
}

.pic img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  box-shadow: 5px 5px 0px;
}

.details {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details p {
  margin-left: 50px;
  margin-right: 50px;
}

.button-bar {
  text-align: center;
}

.button-bar button {
  appearance: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  padding: 20px;
  box-shadow: 3px 3px 0px;
  background: #EDEDED;
  margin: 0 10px;
}

.button-bar button:hover {
  transform: translate(2px, 2px);
  box-shadow: 1px 1px 0px;
}

.page {
  margin: 20px 0;
  min-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 1000px) {
  .home {
    flex-direction: column;
  }
}
